<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curso de CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus mi et nunc fermentum, quis consectetur neque porttitor. Vestibulum felis lectus, venenatis nec orci eget, eleifend vulputate elit. Donec quis mollis mi. Sed ullamcorper ex non efficitur aliquet. Vivamus at interdum augue, ut congue ligula. Maecenas quis tortor condimentum, scelerisque ante non, malesuada est. Duis varius nulla erat, sed varius ex malesuada non. Vestibulum sodales tincidunt arcu, non mollis ex lobortis quis.</p>
    
</body>
</html>